# ADOExt

./: .editorconfig  ADOExt.sln  README.md
ADOExt/: .editorconfig  ADOExt.csproj  ConnectionFactory.cs  Constant.cs  DBConnectionWrapperExt.cs  DBServiceConfig.cs  DBServiceManager.cs  DBServiceManagerBuilder.cs  DBTransactionExt.cs  DBTransactionWrapperExt.cs  DbConnectionExt.cs  IDBServiceExt.cs  IDataReaderExt.cs  IDbConnectionExt.cs  IDbTransactionExt.cs  ServiceExt.cs
ADOExt.Oracle/: ADOExt.Oracle.csproj  ADOExt.Oracle.nuspec  App.config  DBClassResolver.cs  DBCommandBuilder.cs  DBTableAdapter.cs  MagicEastern.ADOExt.Oracle.2.1.4-beta.snupkg  MagicEastern.ADOExt.Oracle.2.1.5-beta.snupkg  MagicEastern.ADOExt.Oracle.2.1.5.snupkg  MagicEastern.ADOExt.Oracle.2.1.6.snupkg  MagicEastern.ADOExt.Oracle.3.0.0.snupkg  MagicEastern.ADOExt.Oracle.3.1.0.snupkg  MagicEastern.ADOExt.Oracle.3.10.0.snupkg  MagicEastern.ADOExt.Oracle.3.20.0.snupkg  MagicEastern.ADOExt.Oracle.3.21.0.snupkg  MagicEastern.ADOExt.Oracle.3.3.0.snupkg  MagicEastern.ADOExt.Oracle.3.4.0.snupkg  MagicEastern.ADOExt.Oracle.3.5.0.snupkg  MagicEastern.ADOExt.Oracle.3.6.0.snupkg  MagicEastern.ADOExt.Oracle.3.7.0.snupkg  MagicEastern.ADOExt.Oracle.3.7.1.snupkg  MagicEastern.ADOExt.Oracle.3.8.0.snupkg  MagicEastern.ADOExt.Oracle.4.0.0.snupkg  OracleExceptionExtension.cs  ResolverProvider.cs  ServiceExt.cs  SqlDeleteTemplate.cs  SqlInsertTemplate.cs  SqlLoadTemplate.cs  SqlResolver.cs  SqlTemplateUtil.cs  SqlUpdateTemplate.cs  pack.bat  packages.config
ADOExt.Oracle-bk/: ADOExt.Oracle.csproj  DBClassResolver.cs  ServiceExt.cs  SqlResolver.cs  create manifest.bat  pack.bat
ADOExt.Oracle-bk/Properties/: AssemblyInfo.cs
ADOExt.Oracle-bk/Support/: CommandBuilder.cs  ReturningCommand.cs
ADOExt.Oracle.Core/: ADOExt.Oracle.Core.csproj  OracleExceptionExtension.cs  ServiceExt.cs  SqlDeleteTemplate.cs  SqlInsertTemplate.cs  SqlLoadTemplate.cs  SqlResolver.cs  SqlUpdateTemplate.cs
ADOExt.Oracle.Core/Lite/: ServiceExt.cs  SqlInsertTemplate.cs  SqlUpdateTemplate.cs
ADOExt.Oracle/Lite/: ServiceExt.cs  SqlInsertTemplate.cs  SqlUpdateTemplate.cs
ADOExt.Oracle/Properties/: AssemblyInfo.cs
ADOExt.Oracle/Support/: CommandBuilder.cs  CommandBuilderFactory.cs  ReturningCommand.cs
ADOExt.Paging/: ADOExt.Paging.csproj  DBManagerSvcExtension.cs  IPagingContext.cs  IPagingParameters.cs  IQueryableExtension.cs  ISqlResolverExtension.cs  MiscExtension.cs  PagingContext.cs  PagingLink.cs  PagingParameters.cs  PagingRecords.cs  SortPara.cs
ADOExt.SqlServer/: ADOExt.SqlServer.csproj  DBClassResolver.cs  DBCommandBuilder.cs  DBTableAdapter.cs  ResolverProvider.cs  ServiceExt.cs  SqlDeleteTemplate.cs  SqlInsertTemplate.cs  SqlLoadTemplate.cs  SqlResolver.cs  SqlUpdateTemplate.cs
ADOExt.SqlServer/Support/: CommandBuilder.cs  CommandBuilderFactory.cs
ADOExt/DBObjectMapping/: DBColumnAttribute.cs  DBColumnMapping.cs  DBObjectMapping.cs  DBObjectMappingFactory.cs  IDBColumnMapping.cs  IDBObjectMapping.cs  IDBObjectMappingFactory.cs
ADOExt/DBTableAdapter/: DBTableAdapter.cs  DBTableAdapterContext.cs  DBTableAdapterFactory.cs  IDBTableAdapter.cs  IDBTableAdapterFactory.cs
ADOExt/DBTableAdapterCommand/: CommandBase.cs  ICommandBuilderFactory.cs  IDBTableAdapterCommand.cs  NoQueryCommand.cs  QueryCommand.cs
ADOExt/DBTableMapping/: DBTableAttribute.cs  DBTableColumnMapping.cs  DBTableMapping.cs  DBTableMappingFactory.cs  DBTableMetadata.cs  IDBTableColumnMapping.cs  IDBTableMapping.cs  IDBTableMappingFactory.cs
ADOExt/Extensions/: IDataReaderExt.cs  SqlExt.cs  TypeExt.cs
ADOExt/Mapping/: CommandBase.cs  CommandBuilderFactoryBase.cs  CommandParameter.cs  DBColumnAttribute.cs  DBColumnMapping.cs  DBColumnMappingInfo.cs  DBObectMapping.cs  DBTableAdapter.cs  DBTableAdapterBase.cs  DBTableAdapterContext.cs  DBTableAttribute.cs  DBTableMapping.cs  ICommandBuilder.cs  IDBColumnMapping.cs  IDBColumnMappingInfo.cs  IDBTableAdapter.cs  IDBTableAdapterCommand.cs  IDBTableAttribute.cs  NoQueryCommand.cs  QueryCommand.cs  SchemaMetadata.cs
ADOExt/SingleUseEnumerable/: SingleUseEnumerable.cs  TransformEnumerable.cs  TransformEnumerator.cs
ADOExt/Sql/: ISql.cs  ISqlExt.cs  Parameter.cs  Sql.cs  SqlCmdException.cs  SqlExt.cs
ADOExt/SqlResolver/: ISqlDeleteTemplate.cs  ISqlInsertTemplate.cs  ISqlLoadTemplate.cs  ISqlResolver.cs  ISqlUpdateTemplate.cs  SqlDeleteTemplateBase.cs  SqlInsertTemplateBase.cs  SqlLoadTemplateBase.cs  SqlResolverBase.cs  SqlUpdateTemplateBase.cs
ADOExt/SqlResolver/Oracle/: SqlDeleteTemplateCommon.cs  SqlInsertTemplateCommon.cs  SqlLoadTemplateCommon.cs  SqlResolverCommon.cs  SqlTemplateUtil.cs  SqlUpdateTemplateCommon.cs
ADOExt/SqlResolver/OracleLite/: SqlInsertTemplateCommon.cs  SqlUpdateTemplateCommon.cs
ADOExt/SqlResolver/SqlServer/: SqlDeleteTemplateCommon.cs  SqlInsertTemplateCommon.cs  SqlLoadTemplateCommon.cs  SqlResolverCommon.cs  SqlUpdateTemplateCommon.cs
ADOExt/Support/: Command.cs  DBConnectionWrapper.cs  DBErrorType.cs  DBService.cs  DBTableAdapter.cs  DBTransactionWrapper.cs  DataBaseType.cs  IDBClassResolver.cs  IDBCommandBuilder.cs  IDBCommandResolver.cs  IDBConnectionResolver.cs  IDBService.cs  IDBServiceExt.cs  IResolverProvider.cs  ISqlResolver.cs  ResolverProvider.cs  ResolverProviderBase.cs  TypeExt.cs
Test/: App.config  Program.cs  SalesOrderHeader.cs  TestSql.csproj  packages.config
Test/Properties/: AssemblyInfo.cs
TestOracle/: App.config  Employee.cs  Program.cs  TestOracle.csproj  packages.config
TestOracle.Core/: App.config  Attachment.cs  Employee.cs  Program.cs  TestOracle.Core.csproj
TestOracle/Properties/: AssemblyInfo.cs
