<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0</Version>
    <Authors>Kevin Jin</Authors>
    <Company />
    <Description>A simple object mapping library. A simple extenstion for IDbConnection and IDbTransaction.</Description>
    <PackageTags>ORM Database ADO.NET Extension</PackageTags>
    <AssemblyName>MagicEastern.ADOExt.SqlServer</AssemblyName>
    <RootNamespace>MagicEastern.ADOExt.SqlServer</RootNamespace>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl></PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADOExt\ADOExt.csproj" />
  </ItemGroup>

</Project>
