<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Kevin Jin</Authors>
    <Company />
    <Version>3.0.0</Version>
    <Description>A simple object mapping library. A simple extenstion for IDbConnection and IDbTransaction.</Description>
    <PackageTags>ORM Database ADO.NET Extension</PackageTags>
    <AssemblyName>MagicEastern.ADOExt</AssemblyName>
    <RootNamespace>MagicEastern.ADOExt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Support\DataBaseType.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\ADOExt\ADOExt\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\ADOExt\ADOExt\.editorconfig" />
  </ItemGroup>

</Project>
