<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Kevin Jin</Authors>
    <Company />
    <Version>3.13</Version>
    <Description>A simple object mapping library. A simple extenstion for IDbConnection and IDbTransaction.</Description>
    <PackageTags>ORM Database ADO.NET Extension</PackageTags>
    <AssemblyName>MagicEastern.ADOExt</AssemblyName>
    <RootNamespace>MagicEastern.ADOExt</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DBTableAdapterCommand\**" />
    <EmbeddedResource Remove="DBTableAdapterCommand\**" />
    <None Remove="DBTableAdapterCommand\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DBObjectMapping\DBColumnMapping - Copy.cs" />
    <Compile Remove="DBObjectMapping\DBObjectMappingFactory.cs" />
    <Compile Remove="DBObjectMapping\IDBObjectMappingFactory.cs" />
    <Compile Remove="Sql\Parameter - Copy.cs" />
    <Compile Remove="Support\DataBaseType.cs" />
    <Compile Remove="Support\IDBCommandResolver.cs" />
    <Compile Remove="Support\IDBConnectionResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MagicEastern.CachedFunc2" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\ADOExt\ADOExt\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\ADOExt\ADOExt\.editorconfig" />
  </ItemGroup>

</Project>
