<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Kevin Jin</Authors>
    <Company />
    <Version>2.0.3</Version>
    <Description>A simple object mapping library. A simple extenstion for IDbConnection and IDbTransaction.</Description>
    <PackageTags>ORM Database ADO.NET Extension</PackageTags>
    <AssemblyName>MagicEastern.ADOExt</AssemblyName>
    <RootNamespace>MagicEastern.ADOExt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Support\DataBaseType.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
