<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADOExt.Oracle.Core\ADOExt.Oracle.Core.csproj" />
    <ProjectReference Include="..\ADOExt\ADOExt.csproj" />
  </ItemGroup>

</Project>
