<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>A simple object mapping library. A simple extenstion for IDbConnection and IDbTransaction.</Description>
    <Version>3.12</Version>
    <PackageTags>ORM Database ADO.NET Extension</PackageTags>
    <AssemblyName>MagicEastern.ADOExt.Oracle.Core</AssemblyName>
    <RootNamespace>MagicEastern.ADOExt.Oracle.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADOExt\ADOExt.csproj" />
  </ItemGroup>

</Project>
